<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recursive Recipes</title>
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/concrete.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .ingredient {
            padding: 0.25em;
            border-radius: 0.25em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        #graph svg {
            width: 100%;
            border: 2px solid #000;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 1em;
            margin: auto;
        }

        .right {
            flex: 5;
        }

        .left {
            flex: 3;
        }

        main {
            max-width: 1200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left" style="justify-content: center;">
            <h1 style="text-align:right;">recursive.recipes</h1>

        </div>
        <div class="right">

            <main>
                <form>
                    <fieldset>
                        <legend>Recipes</legend>

                        {{range .Recipes}}
                        <p>
                            <a href="/{{.}}">{{.}}</a>
                        </p>
                        {{end}}
                    </fieldset>
                </form>
            </main>
        </div>
    </div>
    <footer>
        <p>
            2024
        </p>
    </footer>





    <script src="//d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
    <script src="https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js"></script>

</body>

</html>